<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="native/binding.csproj" />
  <Project Path="vendor/osu.Game/osu.Game.csproj" />
  <Project Path="vendor/osu.Game.Rulesets.Catch/osu.Game.Rulesets.Catch.csproj" />
  <Project Path="vendor/osu.Game.Rulesets.Mania/osu.Game.Rulesets.Mania.csproj" />
  <Project Path="vendor/osu.Game.Rulesets.Osu/osu.Game.Rulesets.Osu.csproj" />
  <Project Path="vendor/osu.Game.Rulesets.Taiko/osu.Game.Rulesets.Taiko.csproj" />
</Solution>
